apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.+'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // Reactive Programming RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //客户端七牛
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    //弹幕控件
    compile 'com.github.hust201010701:XDanmuku:33a063b46e'

    compile 'com.king.base:base:2.0'
    compile 'com.king.view:flutteringlayout:1.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.kevin:wraprecyclerview:1.0.6'
}
