<?xml version="1.0" encoding="utf-8"?>
<com.autism.baselibs.view.refresh.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_title_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.autism.baselibs.view.tab.SlidingTabLayout
                    android:id="@+id/mTablayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    tl:tl_indicator_color="#cce2e2e2"
                    tl:tl_indicator_corner_radius="15dp"
                    tl:tl_indicator_margin_left="1dp"
                    tl:tl_indicator_margin_right="1dp"
                    tl:tl_indicator_style="BLOCK"
                    tl:tl_tab_padding="10dp"
                    tl:tl_tab_space_equal="false"
                    tl:tl_textSelectColor="@color/reb_change"
                    tl:tl_textUnselectColor="@color/primary_material_dark"
                    tl:tl_textsize="15sp" />

                <ImageView
                    android:id="@+id/tabManager"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:padding="13dp"
                    android:src="@drawable/change_tab_indicator_selector" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</com.autism.baselibs.view.refresh.SpringView>