<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.autism.baselibs.view.autopager.AutoScrollViewPager
            android:id="@+id/auto_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.autism.baselibs.view.refresh.SpringView
            android:id="@+id/refresh_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/auto_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.autism.baselibs.view.refresh.SpringView>
    </LinearLayout>

    <com.autism.baselibs.view.loading.LoadingView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader" />

    <ViewStub
        android:id="@+id/net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/net_error_layout" />
</RelativeLayout>