<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_100"
            android:background="@color/green" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_10"
            android:text="王者"
            android:textColor="@color/main_black"
            android:textSize="@dimen/size_1" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/looklookl_selector"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="10.0dip"
            android:text="瞅瞅"
            android:textSize="@dimen/size_4" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>