<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        tools:ignore="ObsoleteLayoutParam">

        <Button
            android:id="@+id/layout_me_feedback"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/btn_nav_profile_suggest_logged_in"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/layout_me_setting"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:background="@mipmap/btn_nav_profile_settings"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_personal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@color/main_black"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/profile_headimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/user_headimg"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>